{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.30.16.1,1444;Database=ProductDb;User Id=abilgic; Password=972531;TrustServerCertificate=True"
  }
}
